# flashcards-everywhere

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/full/: AndroidManifest.xml
app/src/full/java/com/flashcardseverywhere/surface/overlay/: AccessibilityServiceClassFull.kt  CardOverlayAccessibilityService.kt
app/src/full/res/xml/: accessibility_service_config.xml
app/src/lite/java/com/flashcardseverywhere/surface/overlay/: AccessibilityServiceClassLite.kt  LiteOverlayStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flashcardseverywhere/app/: AppModule.kt  FlashcardsApp.kt
app/src/main/java/com/flashcardseverywhere/data/anki/: AnkiBridge.kt  AnkiModels.kt  AnkiPermissionHelper.kt  DeckTree.kt  FlashCardsContract.kt
app/src/main/java/com/flashcardseverywhere/data/local/: AnswerQueue.kt
app/src/main/java/com/flashcardseverywhere/data/prefs/: SettingsRepository.kt
app/src/main/java/com/flashcardseverywhere/domain/: ReviewSession.kt
app/src/main/java/com/flashcardseverywhere/service/blocking/: AppBlockerService.kt
app/src/main/java/com/flashcardseverywhere/service/budget/: ScreenTimeBudgetEngine.kt
app/src/main/java/com/flashcardseverywhere/service/doom/: DoomScrollDetector.kt
app/src/main/java/com/flashcardseverywhere/service/enforcement/: EnforcementService.kt
app/src/main/java/com/flashcardseverywhere/service/grayscale/: GrayscaleManager.kt
app/src/main/java/com/flashcardseverywhere/service/pacing/: BootReceiver.kt  PacingEngine.kt  PacingService.kt  UsagePulseSource.kt
app/src/main/java/com/flashcardseverywhere/surface/bubble/: BubbleActivity.kt  BubbleOrchestrator.kt
app/src/main/java/com/flashcardseverywhere/surface/dream/: FlashcardDreamService.kt
app/src/main/java/com/flashcardseverywhere/surface/lockscreen/: LockscreenReviewerActivity.kt
app/src/main/java/com/flashcardseverywhere/surface/media/: StudyMediaSessionService.kt
app/src/main/java/com/flashcardseverywhere/surface/notification/: GradeReceiver.kt  NotificationOrchestrator.kt
app/src/main/java/com/flashcardseverywhere/surface/overlay/: CardOverlayManager.kt
app/src/main/java/com/flashcardseverywhere/surface/widget/: CardWidget.kt  WidgetUpdater.kt
app/src/main/java/com/flashcardseverywhere/ui/: AppNavHost.kt  AppRootViewModel.kt  MainActivity.kt
app/src/main/java/com/flashcardseverywhere/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/flashcardseverywhere/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/flashcardseverywhere/ui/reviewer/: CardHtmlRenderer.kt  CardWebView.kt  ReviewerRoute.kt  ReviewerScreen.kt  ReviewerViewModel.kt
app/src/main/java/com/flashcardseverywhere/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/flashcardseverywhere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/flashcardseverywhere/util/: PermissionChecks.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  card_widget_info.xml  flashcard_dream_info.xml
docs/: ANDROID_SURFACES_REFERENCE.md  ANKIDROID_WEAR_NOTES.md  ANKI_CONTRACT_REFERENCE.md  BUILD.md
gradle/: libs.versions.toml
